# minisrm

./: pom.xml
src/main/java/com/minisrm/admin/: AdminApplication.java
src/main/java/com/minisrm/admin/common/: Consts.java
src/main/java/com/minisrm/admin/common/bean/: HttpResult.java  ImportResult.java  MenuNode.java
src/main/java/com/minisrm/admin/common/bean/result/: CodeInterface.java  Result.java  ResultEnum.java
src/main/java/com/minisrm/admin/common/bean/sso/: UserGrants.java  UserInfo.java  UserMenus.java
src/main/java/com/minisrm/admin/common/enums/: AddSeriesEnum.java  CreditTypeEnum.java  GoodsTypeStatusEnum.java  OperatorEnum.java  OrderStatusEnum.java  PageViewEnum.java  ProductEnum.java  StatusEnum.java
src/main/java/com/minisrm/admin/common/page/: Page.java  PageBuilder.java  PageInfoBT.java  PageModel.java  QueryMap.java
src/main/java/com/minisrm/admin/common/shiro/: Shiro.java  ShiroImpl.java  ShiroKit.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/minisrm/admin/common/util/: RegexUtils.java  SpringUtil.java
src/main/java/com/minisrm/admin/common/web/: ConfigListener.java  DateConverter.java  GlobalErrorController.java  GlobalWebExceptionHandler.java  WafRequestWrapper.java  XssFilter.java  XssWrapper.java
src/main/java/com/minisrm/admin/config/: DataSourceConfig.java  FastjsonConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/minisrm/admin/config/properties/: AppProperties.java  DruidProperties.java
src/main/java/com/minisrm/admin/controller/: AdminController.java  BaseController.java  FileController.java  KaptchaController.java  LoginController.java  OrderController.java  PageViewController.java
src/main/java/com/minisrm/admin/controller/tip/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/minisrm/admin/exception/: BizException.java  InvalidKaptchaException.java  JsonDateFormatException.java  ResultBizException.java
src/main/java/com/minisrm/admin/mapper/: MenuMapper.java  OrderMapper.java  OrderReviewMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/minisrm/admin/mapper/mapping/: MenuMapper.xml  OrderMapper.xml  OrderReviewMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/minisrm/admin/model/: Menu.java  Order.java  OrderReview.java  Role.java  RoleMenu.java  Test.java  User.java  UserRole.java
src/main/java/com/minisrm/admin/service/: OrderReviewService.java  OrderService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/minisrm/admin/service/impl/: OrderReviewServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/webapp/static/css/: bootstrap.min.css  font-awesome.min.css  font.css  login.css  style.min.css  xadmin.css
src/main/webapp/static/css/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
src/main/webapp/static/css/chosen/: chosen.css
src/main/webapp/static/css/select-multiple/: select-multiple.css
src/main/webapp/static/js/: login.js  welcome.js
src/main/webapp/static/js/common/: base.js  bootstrap-table-object.js  form-validate.js
src/main/webapp/static/js/module/admin/: admin_add.js  admin_edit.js  admin_list.js
src/main/webapp/static/js/module/order/: order_add.js  order_all.js  order_edit.js  order_mk_all.js  order_mk_edit.js  order_mk_un.js  order_mk_waitReview.js  order_mk_waitSigned.js  order_new.js  order_payed.js  order_unabsorbed.js  order_waitPayment.js  order_waitReply_ordered.js  order_waitReply_reviewed.js
src/main/webapp/static/js/plugin/: contabs.min.js  hplus.min.js
src/main/webapp/static/js/plugin/layer/laydate/: laydate.min.js
src/main/webapp/view/: index.html  login.html  welcome.html
src/main/webapp/view/common/: bstable.html  content.html  left.html  right.html  script.html  top.html  validate.html
src/main/webapp/view/module/admin/: admin_add.html  admin_edit.html  admin_list.html
src/main/webapp/view/module/order/: order_add.html  order_all.html  order_edit.html  order_find.html  order_mk_all.html  order_mk_edit.html  order_mk_un.html  order_mk_waitReview.html  order_mk_waitSigned.html  order_mk_xdJt.html  order_new.html  order_payed.html  order_unabsorbed.html  order_waitPayment.html  order_waitReply_ordered.html  order_waitReply_reviewed.html
src/test/java/: Test.java
